<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="/img/icon.png">
    <title>404 Not Found</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="/css/custom.min.css" rel="stylesheet">

    <style>
        .a-back {
            display: block;
            width: 128px;
            height: 34px;
            line-height: 34px;
            background-color: #ffffff;
            z-index: 9999;
            border-radius: 20px;
            opacity: 0.8;
            color: #2A3F54;
            cursor: pointer;
            font-size: 15px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 25px;
            line-height: 35px;
        }
    </style>
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <!-- page content -->
        <div class="col-md-12">
            <div class="col-middle">
                <div class="text-center text-center">
                    <h1 class="error-number" style="font-size: 120px">404</h1>
                    <h2>您访问的页面不存在!</h2>
                    <p>抱歉，您访问的页面好像去火星啦。</p>
                    <p>
                        <a class="a-back" href="/">返回首页</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- /page content -->
    </div>
</div>

<script src="/js/security.js"></script>
</body>
</html>
