## 数据源配置
server.port=9999
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/technology_markets?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://111.229.87.62:3306/technology_markets?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://192.168.199.110:3307/technology_markets?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.username=technology
#spring.datasource.username=DBadmin
#spring.datasource.password=cyhzxmccat
#spring.datasource.password=root
spring.datasource.password=wo1999201809+;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##扫描Bean
mybatis.typeAliasesPackage=com.wulianwang.technology_markets.Bean
mybatis.mapperLocations=classpath\:mapper/*.xml
logging.file=Log-TechnologyMarkets.log
logging.level.root=info
spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB
spring.servlet.multipart.enabled=true
upload.image.location=E:/img/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/itstyle/
# ◆打包前一定要将swagger关闭，绝对不允许泄露内部接口文档到外网◆
