<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>吉林省高校科学技术市场展示与交易平台</title>
    <style>
        body {
            margin: 0;
            background: url(img/bodybg.jpg) no-repeat left top;
        }

        #title {
            position: absolute;
            top: 50px;
            left: 0px;
            width: 100%;
            font-family: STXinwei, STXingkai, SimHei;
            font-size: 48px;
            color: #3691d7;
            text-align: center;
        }

        #sty {
            position: absolute;
            left: 470px;
            top: 187px;
            width: 433px;
            height: 301px;
            border: none;
            text-align: center;
        }

        table {
            margin: 50px 0 0 60px;
        }

        td {
            padding: 5px;
            color: #000000;
            line-height: 14px;
        }

        .input {
            width: 207px;
            height: 27px;
            padding-left: 5px;
            border: 1px solid #a1a1a1;
            border-style: groove;
            line-height: 27px;
        }

        .btn {
            background-color: #3691d7;
            font-family: "宋体";
            font-size: 15px;
            width: 68px;
            height: 27px;
            margin: 15px 10px 0 0;
            border: none;
            color: #FFFFFF;
        }
    </style>
    <script>
        function checkEmpty(obj) {
            if (obj.id.value == "") {
                alert("请输入帐号！");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
<div id="title">
    吉林省高校科学技术市场展示与交易平台
</div>
<div id="sty">
    <form action="login.action" method="post" name="form" onSubmit="return checkEmpty(this)">
        <table>
            <tr>
                <td>用户账号：<input type="text" name="id" class="input"/></td>
            </tr>
            <tr>
                <td>用户密码：<input type="password" name="password" class="input"/></td>
            </tr>
            <tr>
                <td align="center">
                    <input type="submit" value="登录" class="btn"/>
                    <input type="reset" value="重置" class="btn"/>
                </td>
            </tr>
        </table>
        <div style="color:red">注：登录方式请与本校科研部门联系</div>
    </form>
    <div id="msg">

    </div>
</div>
</body>
</html>